total 84
-rw-r--r-- 1 philip  1134 Aug 29 11:04 orig.sh
-rw-r--r-- 1 philip  3102 Aug 30 06:54 nft-standard.md
-rw-r--r-- 1 philip  1156 Aug 30 07:08 metadata-submit.sh
-rw-r--r-- 1 philip  1792 Aug 30 07:29 old.1
-rw-r--r-- 1 philip  1231 Aug 30 07:43 plan.1
-rw-r--r-- 1 philip    84 Aug 30 08:33 note.1
-rw-r--r-- 1 philip    63 Aug 30 08:41 setup.m4
-rwxr-xr-x 1 philip   366 Aug 30 09:03 backup-to-199.sh
-rw-r--r-- 1 philip  8601 Aug 30 09:13 standard.raw.md
-rw-r--r-- 1 philip 12827 Aug 30 09:13 standard.md
-rw-r--r-- 1 philip   513 Aug 30 10:36 index.json
-rw-r--r-- 1 philip  2629 Aug 30 10:36 json-file-schema.json
-rw-r--r-- 1 philip   352 Aug 30 10:37 ,a
-rw-r--r-- 1 philip   234 Aug 30 10:38 Makefile
-rw-r--r-- 1 philip  1801 Sep  2 09:43 nft-links.md
-rw-r--r-- 1 philip    44 Sep  7 13:35 notes.2021-09-07.txt
-rw-r--r-- 1 philip     0 Oct 26 09:03 ,b
